#DB Configuration:
spring.datasource.name=ashares
spring.datasource.url=jdbc:mysql://localhost:3306/ashares
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.revers.rec.domain

# SpringMvc配置
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**
